# LemsNordic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinaungoding/lemsnordic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinaungoding/lemsnordic/: BleScanner.java  MainActivity.java  MyBleManager.java  MyBleViewModel.java  SensorData.java
app/src/main/java/com/sinaungoding/lemsnordic/api/: Amedas.java  ApiClient.java  ApiService.java  AuthInterceptor.java  CombinedData.java  SensorData.java  Tenki.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sinaungoding/lemsnordic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
