plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sinaungoding.lemsnordic'
    compileSdk 35

    defaultConfig {
        applicationId "com.sinaungoding.lemsnordic"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.anychart.android
    implementation libs.log
    implementation libs.ble.common
    implementation libs.scanner
    implementation libs.ble.livedata
    implementation libs.ble
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}